{
  "name": "shanghai-zongxiong",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "core-js": "^3.8.3",
    "nuxt": "^2.14.12"
  },
  "devDependencies": {
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "node-sass": "^5.0.0",
    "postcss-custom-media": "^8.0.0",
    "postcss-mixins": "^7.0.2",
    "prettier": "^2.2.1",
    "sass": "^1.32.5",
    "sass-loader": "^10.1.1"
  }
}
